{
    "compilerOptions": {
        "declaration": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "jsx": "react",
        "strict": true,
        "target": "ESNext",
        "lib": ["DOM", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "experimentalDecorators": true
    },
    "include": ["src/**/*"]
}